pytorch-lightning==1.6.3
pytorch-quantization==2.1.3
pytorch-transformers==1.1.0
torch==1.11.0
torch-stft==0.1.4
torchaudio==0.11.0
torchmetrics==0.4.1
torchtext==0.12.0
torchvision==0.12.0
librosa==0.8.0
scikit-image==0.18.3
scikit-learn==0.24.2
scipy==1.6.3
omegaconf==2.1.0
hydra-core==1.1.1
wrapt==2.0.1
wget==3.2
onnx==1.17.0
braceexpand==0.1.7
webdataset==0.2.100
pandas==2.0.3
frozendict==2.4.7
unidecode==1.4.0
transformers==4.46.3
pyannote.core==5.0.0
pyannote.metrics==3.2.1
ipython==8.12.3
editdistance==0.8.1
pydub==0.25.1
wandb==0.24.2
thop==0.1.1
